.cardBox {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}


.myCard {
  width: 100%;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
  border-radius: 20px;
  transition: 0.5s;
}

.myCard:hover {
  border-radius: 20px;
  box-shadow: 5px 5px 18px black;
  transform: translateY(-10px);
}

.myCard img {
  width: 100%;
  height: 200px;
}

.myCard h3 {
  font-size: 20px;
  overflow: hidden;
  margin: 20px 0;
  border-bottom: 1px solid gold;
  height: 50px;
}
.myCard p {
  overflow: scroll;
  height: 100px;
  font-size: 14px;
}

.myCard button {
  width: 100%;
  border: none;
  border-radius: 10px;
  background: gold;
  padding: 10px;
  color: black;
}



@media only screen and (max-width: 1000px) {
  .cardBox {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 376px) {
  .cardBox {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 415px) {
  .cardBox {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 600px) {
  .cardBox {
    grid-template-columns: 1fr;
  }
}